{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/messages",
      "dest": "/server.js"
    },
    {
      "src": "/api/wishes",
      "dest": "/server.js"
    },
    {
      "src": "/admin",
      "dest": "/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ]
}
